# lin-web

./: .gitignore  README.md  pom.xml
linweb-biz/: pom.xml
linweb-biz/src/main/java/com/touchhy/web/linweb/ao/: ServiceException.java
linweb-biz/src/main/java/com/touchhy/web/linweb/ao/account/: AccountService.java  ShiroDbRealm.java
linweb-biz/src/main/java/com/touchhy/web/linweb/ao/task/: TaskService.java
linweb-biz/src/main/java/com/touchhy/web/linweb/dao/: MyBatisRepository.java  SsTaskMapper.java  SsUserMapper.java
linweb-biz/src/main/java/com/touchhy/web/linweb/entity/: BaseExample.java  SsTask.java  SsTaskExample.java  SsUser.java  SsUserExample.java
linweb-biz/src/main/resources/: applicationContext.xml
linweb-biz/src/main/resources/mybatis/: SsTaskMapper.xml  SsUserMapper.xml
linweb-biz/src/main/resources/sql/h2/: schema.sql
linweb-biz/src/test/java/com/touchhy/web/linweb/test/: BaseDAOTest.java
linweb-biz/src/test/resources/: application.test.properties  generatorConfig.xml  test-bean.xml
linweb-common/: pom.xml
linweb-common/src/main/java/com/touchhy/web/linweb/common/beanValidator/: BeanValidators.java
linweb-common/src/main/java/com/touchhy/web/linweb/common/mapper/: BeanMapper.java  JsonMapper.java
linweb-common/src/main/java/com/touchhy/web/linweb/common/security/shiro/: HasAnyPermissionsTag.java
linweb-common/src/main/java/com/touchhy/web/linweb/common/security/utils/: Cryptos.java  Digests.java
linweb-common/src/main/java/com/touchhy/web/linweb/common/tool/: PageResourceConfigTool.java  RandomFillDataTool.java
linweb-common/src/main/java/com/touchhy/web/linweb/common/utils/: CalendarUtil.java  Collections3.java  DESUtil.java  DateUtil.java  DesEncrypter.java  Encodes.java  Exceptions.java  Identities.java  JsonUtil.java  PropertiesLoader.java  Reflections.java  SecurityUtil.java  Servlets.java  StringUtil.java  Threads.java  UrlUtil.java
linweb-web/: pom.xml
linweb-web/src/main/java/com/touchhy/web/linweb/controller/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
linweb-web/src/main/java/com/touchhy/web/linweb/controller/task/: TaskController.java
linweb-web/src/main/resources/: application.development.properties  applicationContext-imagewikis.xml  log4j.properties
linweb-web/src/main/resources/schedule/: quarz.xml
linweb-web/src/main/resources/security/: applicationContext-shiro.xml
linweb-web/src/main/webapp/WEB-INF/: spring-mvc.xml  toolbox.xml  web.xml
linweb-web/src/main/webapp/WEB-INF/views/: index.vm
linweb-web/src/main/webapp/WEB-INF/views/account/: adminUserForm.vm  adminUserList.vm  login.vm  profile.vm  register.vm
linweb-web/src/main/webapp/WEB-INF/views/error/: 500.vm
